XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_HOST_IP=192.168.1.6
PHP_IDE_CONFIG_SERVERNAME=docker

RABBITMQ_MAIN_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_VHOST=/
RABBITMQ_HOST=rabbitmq
